# java

./: README.md  pom.xml
src/main/java/com/exemplo/projeto/: App.java
src/main/java/com/github/wislansantos/java/: JavaApplication.java
src/main/java/com/github/wislansantos/java/controller/: MeuPrimeiroController.java
src/main/java/com/github/wislansantos/java/dominio/model/: Pessoa.java
src/test/java/com/exemplo/projeto/: AppTest.java
